<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>

<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"></link>
<title>Introduction</title>
</head><body><i></i><span id="ZGoogleSearchScript" style="display: none;"><style type="text/css">.ZGoogleSearchBox .gsc-control { width : 100%; } .ZGoogleMapBox img { background: transparent; background-image: none; }</style><script src="http://www.google.com/jsapi?key=ABQIAAAAhox8rLPQ1SDwoS5l973qnBTaTMz-yFeCWozVi0VhBDLUysy0uxSF3gklh0VQpajoYFImTjochkOgxg" type="text/javascript"></script><script type="text/javascript" src="http://client.zimplit.com/users/publicUser_v3/ZgoogleSearcBox.js"></script></span>

<!--[if IE]>  <div id="IEroot">  <![endif]--> 
<div class="headercontainer">
<div class="header">


	<div class="headerpadding">
	
	
	<div class="ZEditableArea"><img src="Z-files/logo.png" align="left" />History of Medicine</div>
	</div></div>
	<div class="headerbridge"></div>
</div>
<!--[if IE]>  </div>  <![endif]-->

<!--[if IE]>  <div id="IEroot">  <![endif]--> 
<div class="container"><div class="allboxessameheight">

<div class="left">
	<div class="ZEditableArea"><div class="sideheader">Categories</div></div>
	<div class="sidebox">
	
	<div class="ZEditableArea">
	<font class="subheader"></font><i>Topics<br/><div class="ZmenuWrapper" style="overflow: hidden;"><ul style="margin: 0pt; padding: 0pt; background: rgb(195, 205, 205) none repeat scroll 0% 0%; display: block; float: left; list-style-type: none; line-height: 1.5em; clear: both; font-size: 12px; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" class="allMenu ZverticalDropdown" renderdata="textsize:12px;linkcolor:#000000;hovercolor:#ABCABC;bgcolor:#C3CDCD;border:1px solid #494949"><li style="margin: 0pt 0pt 1px; padding: 2px 0pt; overflow: hidden; display: block; float: none; white-space: nowrap; clear: both; list-style-image: none; line-height: 1.1em;" class="ZfirstPage ZfirstLevel"><a target="_top" style="margin: 5px; padding: 5px; display: inline; white-space: nowrap; text-decoration: none; color: rgb(0, 0, 0);" href="index.html" class="ZfirstLevel">Home Page</a></li><li style="margin: 0pt 0pt 1px; padding: 2px 0pt; background: rgb(195, 205, 205) none repeat scroll 0% 0%; overflow: hidden; display: block; float: none; white-space: nowrap; clear: both; list-style-image: none; line-height: 1.1em; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" class="ZfirstLevel"><a target="_top" style="margin: 5px; padding: 5px; display: inline; white-space: nowrap; text-decoration: none; color: rgb(0, 0, 0);" href="through_the_ages.html" class="ZfirstLevel">Through the Ages</a><ul style="border: 1px solid rgb(73, 73, 73); margin: -1.5em 0pt 0pt 121px; padding: 3px; background: rgb(195, 205, 205) none repeat scroll 0% 0%; display: block; position: absolute; list-style-type: none; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; visibility: hidden;"><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="stone_age.html">Stone Age</a></li><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="egyptians.html">Egyptians</a></li><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="greeks.html">Greeks</a></li><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="romans.html">Romans</a></li><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="victorians.html">Victorians</a></li><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="digital_era.html">Digital Era</a></li></ul></li><li style="margin: 0pt 0pt 1px; padding: 2px 0pt; background: rgb(195, 205, 205) none repeat scroll 0% 0%; overflow: hidden; display: block; float: none; white-space: nowrap; clear: both; list-style-image: none; line-height: 1.1em; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" class="ZfirstLevel"><a target="_top" style="margin: 5px; padding: 5px; display: inline; white-space: nowrap; text-decoration: none; color: rgb(0, 0, 0);" href="commercialisation_of_medicine.html" class="ZfirstLevel">Commercialisation</a><ul style="border: 1px solid rgb(73, 73, 73); margin: -1.5em 0pt 0pt 121px; padding: 3px; background: rgb(195, 205, 205) none repeat scroll 0% 0%; display: block; position: absolute; list-style-type: none; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; visibility: hidden;"><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;" class="activeLI"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="introduction.html" class="activeA">Introduction</a></li></ul></li><li style="margin: 0pt 0pt 1px; padding: 2px 0pt; background: rgb(195, 205, 205) none repeat scroll 0% 0%; overflow: hidden; display: block; float: none; white-space: nowrap; clear: both; list-style-image: none; line-height: 1.1em; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" class="ZfirstLevel"><a target="_top" style="margin: 5px; padding: 5px; display: inline; white-space: nowrap; text-decoration: none; color: rgb(0, 0, 0);" href="public_health.html" class="ZfirstLevel">Public Health</a><ul style="border: 1px solid rgb(73, 73, 73); margin: -1.5em 0pt 0pt 121px; padding: 3px; background: rgb(195, 205, 205) none repeat scroll 0% 0%; display: block; position: absolute; list-style-type: none; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; visibility: hidden;"><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="19th_century.html">19th Century</a></li><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="20th_century.html">20th Century</a></li><li style="padding: 2px 0pt; overflow: hidden; list-style-image: none; display: block; float: none; line-height: 1.1em; clear: both; height: 1em;"><a target="_top" style="overflow: hidden; display: block; clear: both; float: left; text-decoration: none; color: rgb(0, 0, 0);" href="21st_century.html">21st Century</a></li></ul></li><li style="margin: 0pt 0pt 1px; padding: 2px 0pt; background: rgb(195, 205, 205) none repeat scroll 0% 0%; overflow: hidden; display: block; float: none; white-space: nowrap; clear: both; list-style-image: none; line-height: 1.1em; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" class="ZfirstLevel"><a target="_top" style="margin: 5px; padding: 5px; display: inline; white-space: nowrap; text-decoration: none; color: rgb(0, 0, 0);" href="references.html" class="ZfirstLevel">References</a></li><li style="margin: 0pt 0pt 1px; padding: 2px 0pt; background: rgb(195, 205, 205) none repeat scroll 0% 0%; overflow: hidden; display: block; float: none; white-space: nowrap; clear: both; list-style-image: none; line-height: 1.1em; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;" class="ZfirstLevel"><a target="_top" style="margin: 5px; padding: 5px; display: inline; white-space: nowrap; text-decoration: none; color: rgb(0, 0, 0);" href="email_me.html" class="ZfirstLevel">Email Me</a></li></ul></div></i><br/>
	<a href="#" class=""></a><br/>
	</div>
	
	<div class="ZEditableArea"><center><br/><img src="Z-files/divider.png" /><br/><br/></center></div>
	
	<div class="ZEditableArea">
	<font class="subheader"><i></i></font><i>Miscellaneous</i><br/><br/></div>	
	
	</div>
</div>

<div class="middle">
	<div class="middleheader"><div class="ZEditableArea">Introduction</div></div>
	
	<div class="middlebox">


	<div class="ZEditableArea">
	<div id="navcontainer">
	<ul id="navlist">
    <li><a href="introduction.html" id="current">Introduction</a></li>
    <li><a href="novartis.html" id="current">Novartis</a></li>
    </ul>
    </div>

	Nowadays we have a wide range of medicines and treatments. But these unfortunately cost money. In more economically developed countries, you pay for your health whilst you're healthy as in health insurance unless the government provides a free healthcare service.<br/> <br/>Whilst a person is ill, they will have to use their health insurance if necessary in order to get their medical bills paid. If the patient are getting a free treatment. They will still have to find a way to get their bills paid if they are too sick to turn up to work. This is the reason why patients should have payment protection or payment insurance on all their bills, which not everyone can afford. If a person has no medical insurance and they suffer a fatal illness which they have to get operated on in order to save their life, they will become homeless and lose all their possessions due to the collateral being placed on the house. <br/><br/>Medicine is very expensive and we are exceptionally lucky that we have illnesses, and mental disorders which can be treated with a free healthcare service which we sometimes take for granted, whether that is by drugs, radiation, surgery or anything else. <br/><br/>Medicines are patented, tweaked to extend the exclusive rights and then licensed to other companies to rebrand and resell to keep the rights to escape the negative effects when the term of patent wears off. A good example of this is when Novatris challenged the Chennai high court over patent laws in India.<br/>The bottom line of medicine is that the drug companies worldwide are making millions of pounds in profit. Should this be allowed? Should some of these millions be used to buy free healthcare? Surely these corporations won't mind as a couple million won't hurt.<br/><br/>But the sad fact is that without this profit, drug companies have no incentive to spend years researching into drugs. That price you pay is the price you pay for health. Poorer countries cannot always afford that price, so people in those countries end up dying.<br/><br/>Such outcomes prevent and discourage the distribution and investment in new and upcoming medicines in less economically developed countries (LEDCs).<br/> 
	</div>
	</div>

</div>

	<div class="right">
		<div class="sideheader"><div class="ZEditableArea">About this website</div></div>
		<div class="sidebox">

		<div class="ZEditableArea">
		I am currently doing an Edexcel Extended Project which will give me UCAS points. I have decided that my topic should be about 


 the history of medicine. This assignment will get marked by examiners and will hopefully provide you a nice resource.<!-- End of Project Wonderful ad code. --></div><br/>

		
		</div>
		
		<div class="sideheader"><div class="ZEditableArea">Affiliates</div></div>
		<div class="sidebox">
			<div class="ZEditableArea"><a href="http://hostingz.org" class=""><img src="Z-files/button-white.gif" /></a>

			<a href="http://hostingz.org" class=""><img src="Z-files/button-blue.gif" /></a>
			<img src="Z-files/button-black.gif" />
			<br/><br/><a href="#" class=""></a><a href="http://desbest.uk.to/email.html" class=""></a>
			</div>
		</div>
	</div>
	
</div> <!-- close the allboxessameheight -->

<center><div class="footer"><div class="ZEditableArea">Content and design copyright Adisa Nicholson 2009-2010</div></div></center>

</div> <!-- close the container -->
<!--[if IE]>  </div>  <![endif]-->
<!-- Start of StatCounter Code -->



<noscript></noscript>
<!-- End of StatCounter Code -->
<noscript></noscript>

<!-- Kontera ContentLink -->


<!-- Kontera ContentLink -->








<!-- hostingz site builder tracking codes -->
<!-- Kontera ContentLink -->


<!-- Kontera ContentLink -->
<!-- Start of StatCounter Code -->


<noscript></noscript>
<!-- End of StatCounter Code -->
<noscript></noscript>
<script src="http://client.zimplit.com/users/publicUser_v3/jquery.js" type="text/javascript"></script><script src="http://client.zimplit.com/users/publicUser_v3/ZimgZoomer.js" type="text/javascript"></script><script src="Zmenu.js?t=429717" type="text/javascript"></script>../fonts/</body></html>